{
    NewFetchSpec = {
        class = EOFetchSpecification; 
        entityName = Artikel; 
        prefetchingRelationshipKeyPaths = (); 
        qualifier = {
            class = EOAndQualifier; 
            qualifiers = (
                {
                    class = EOKeyValueQualifier; 
                    key = bezeichnung; 
                    selectorName = "isEqualTo:"; 
                    value = {"_key" = bezeichnung; class = EOQualifierVariable; }; 
                }, 
                {
                    class = EOKeyValueQualifier; 
                    key = preis; 
                    selectorName = "isEqualTo:"; 
                    value = {"_key" = preis; class = EOQualifierVariable; }; 
                }
            ); 
        }; 
    }; 
}
