{
    EOModelVersion = "2.1"; 
    adaptorName = JDBC; 
    connectionDictionary = {
        URL = localhost; 
        deploymentProfile = d; 
        driver = ""; 
        password = student; 
        plugin = ""; 
        username = student; 
    }; 
    entities = (
        {className = Artikel; name = Artikel; }, 
        {className = BestellPosition; name = BestellPosition; }, 
        {className = BestellteKonfiguration; name = BestellteKonfiguration; }, 
        {className = Bestellung; name = Bestellung; }, 
        {className = Inhalt; name = Inhalt; }, 
        {className = Konfiguration; name = Konfiguration; }, 
        {className = Kunde; name = Kunde; }
    ); 
    userInfo = {
        "_EntityModeler" = {
            attributeNamingConvention = {case = CappedCamel; separator = None; }; 
            entityNamingConvention = {case = CappedCamel; separator = None; }; 
        }; 
    }; 
}
