artikellist : WORepetition {
	list = application.artikel;
	item = artikelloopvar;
}

checkoutbutton : WOHyperlink {
	action = checkout;
}

bestellungsliste : WORepetition {
	list = application.bestellung;
	item = bestellungloopvar;
}

bestellungartikelname : WOString {
	value = bestellungartikelname;
}

bestellungartikelpreis : WOString {
	value = bestellungartikelpreis;
}

loginLink : WOHyperlink {
	action = login;
}

detailimagebuttons : WOImageButton {
	action = showdetail;
	filename = icon;
	framework = "app";
}

detaillinkIfImagebuttonNotWork : WOHyperlink {
	action = showdetail;
}