inhaltlist : WORepetition {
	list = inhaltliste;
	item = inhaltloopvar;
}

checkinhalt : WOCheckBox {
	checked = inhaltloopvar;
}

inhaltbezeichnung : WOString {
	value = inhaltloopvar.name;
}

artikelname : WOString {
	value = artikelloopvar.bezeichnung;
}

schere : WOCheckBox {
	checked = checkedschere;
}

bleistift : WOCheckBox {
	checked = checkedbleistift;
}
feder : WOCheckBox {
	checked = checkedfeder;
}
lineal : WOCheckBox {
	checked = checkedlineal;
}
marker : WOCheckBox {
	checked = checkedmarker;
}
radiergummi : WOCheckBox {
	checked = checkedradiergummi;
}
spitzer : WOCheckBox {
	checked = checkedspitzer;
}
zirkel : WOCheckBox {
	checked = checkedzirkel;
}

submitbutton : WOSubmitButton {
	action = inhaltsubmitted;
}

inhaltform : WOForm {
	multipleSubmit = true;
}

backbutton : WOHyperlink {
	action = backbuttonpressed;
}

artikelicon : WOImage {
	filename = icon;
}