{
    EOModelVersion = "2.1"; 
    adaptorName = JDBC; 
    connectionDictionary = {
        URL = localhost; 
        deploymentProfile = student; 
        driver = "com.microsoft.jdbc.sqlserver. SQLServerDriver"; 
        password = student; 
        plugin = ""; 
        username = student; 
    }; 
    entities = (
        {className = Artikel; name = Artikel; }, 
        {className = BestellPosition; name = BestellPosition; }, 
        {className = BestellteKonfiguration; name = BestellteKonfiguration; }, 
        {className = Bestellung; name = Bestellung; }, 
        {className = Inhalt; name = Inhalt; }, 
        {className = Konfiguration; name = Konfiguration; }, 
        {className = Kunde; name = Kunde; }
    ); 
    userInfo = {
        "_EntityModeler" = {
            activeDatabaseConfigName = Default; 
            attributeNamingConvention = {case = CappedCamel; separator = None; }; 
            databaseConfigs = {
                Default = {
                    adaptorName = JDBC; 
                    connectionDictionary = {
                        URL = localhost; 
                        deploymentProfile = student; 
                        driver = "com.microsoft.jdbc.sqlserver. SQLServerDriver"; 
                        password = student; 
                        plugin = ""; 
                        username = student; 
                    }; 
                    prototypeEntityName = EOJDBCMySQLPrototypes; 
                }; 
            }; 
            entityNamingConvention = {case = CappedCamel; separator = None; }; 
        }; 
    }; 
}
